<?xml version="1.0"?>
<sdf version="1.9">
  <world name="world_moveit_calibration">

    <!-- Physics -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics" />
    <physics name="dart_physics" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.2 0.2 0.2</ambient>
      <grid>false</grid>
    </scene>

    <!-- World plugins -->
    <plugin filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands" />
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster" />
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!--             -->
    <!-- GUI plugins -->
    <!--             -->
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.2 0.2 0.2</ambient_light>
        <background_color>1.0 1.0 1.0</background_color>
        <camera_pose>1.5 0.5 1.0 0.0 0.5236 -2.3562</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="MarkerManager" name="Marker manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <plugin filename="Spawn" name="Spawn Entities">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Insert lights -->
      <plugin filename="Lights" name="Lights">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">150</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#666666</property>
        </ignition-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Screenshot -->
      <plugin filename="Screenshot" name="Screenshot">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">250</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">50</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Copy/Paste -->
      <plugin filename="CopyPaste" name="CopyPaste">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">300</property>
          <property key="y" type="double">50</property>
          <property key="width" type="double">100</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
      </plugin>

      <!-- Image displays -->
      <plugin filename="ImageDisplay" name="RGB Image">
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
        <ignition-gui>
          <title>RGB Image</title>
          <property key="showTitleBar" type="bool">true</property>
          <property key="showCloseButton" type="bool">false</property>
          <property key="showCollapseButton" type="bool">false</property>
          <property key="showDockButton" type="bool">false</property>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">240</property>
          <property key="height" type="double">200</property>
          <property key="state" type="string">floating</property>
          <anchors target="3D View">
            <line own="top" target="top" />
            <line own="right" target="right" />
          </anchors>
        </ignition-gui>
      </plugin>
      <plugin filename="ImageDisplay" name="Depth Map">
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
        <ignition-gui>
          <title>Depth Map</title>
          <property key="showTitleBar" type="bool">true</property>
          <property key="showCloseButton" type="bool">false</property>
          <property key="showCollapseButton" type="bool">false</property>
          <property key="showDockButton" type="bool">false</property>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">240</property>
          <property key="height" type="double">200</property>
          <property key="state" type="string">floating</property>
          <anchors target="RGB Image">
            <line own="top" target="bottom" />
            <line own="right" target="right" />
          </anchors>
        </ignition-gui>
      </plugin>
    </gui>

    <!--              -->
    <!-- Illumination -->
    <!--              -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>2.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>

    <!--        -->
    <!-- Models -->
    <!--        -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
              <size>4.0 4.0</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
              <size>4.0 4.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Robot -->
    <include>
      <uri>
        model://panda
      </uri>
      <plugin filename="ignition-gazebo-detachable-joint-system"
        name="ignition::gazebo::systems::DetachableJoint">
        <parent_link>panda_link7</parent_link>
        <child_model>charuco_default</child_model>
        <child_link>charuco_link</child_link>
      </plugin>
    </include>

    <!-- Camera -->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>1.2 0.0 0.5 0 0.0 3.1416</pose>
      <link name="rgbd_camera_link">
        <visual name="rgbd_camera_visual_lens">
          <pose>-0.005 0 0 0 1.5708 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0</ambient>
            <diffuse>0.0 0.8 0.0</diffuse>
            <specular>0.0 0.8 0.0</specular>
          </material>
        </visual>
        <visual name="rgbd_camera_visual_body">
          <pose>-0.025 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.0</ambient>
            <diffuse>0.0 0.8 0.0</diffuse>
            <specular>0.0 0.8 0.0</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.06</mass>
          <inertia>
            <ixx>0.0004</ixx>
            <iyy>0.00145</iyy>
            <izz>0.00145</izz>
          </inertia>
        </inertial>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>554.25469</fx>
                <fy>554.25469</fy>
                <cx>320.5</cx>
                <cy>240.5</cy>
                <s>0</s>
              </intrinsics>
            </lens>
            <distortion>
              <k1>0.0</k1>
              <k2>0.0</k2>
              <k3>0.0</k3>
              <p1>0.0</p1>
              <p2>0.0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.1</near>
                <far>10</far>
              </clip>
            </depth_camera>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>rgbd_camera</topic>
        </sensor>
      </link>
      <!-- Pose publisher plugin (ground truth) -->
      <plugin filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
      </plugin>
    </model>

    <!-- Calibration pattern -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/AndrejOrsula/models/charuco_default</uri>
      <pose>0.12 0.04 0.92 0 1.5708 0.7854</pose>
    </include>

  </world>
</sdf>
